# BuyingGoods

./: README.md
BuyingGoods/: pom.xml
BuyingGoods/src/main/java/com/pp/buying/: BuyingApplication.java
BuyingGoods/src/main/java/com/pp/buying/annotation/: MyAnnotation.java
BuyingGoods/src/main/java/com/pp/buying/aspect/: LogAspect.java
BuyingGoods/src/main/java/com/pp/buying/config/: BuyingConfig.java
BuyingGoods/src/main/java/com/pp/buying/controller/: ProductController.java  PurchaseController.java  TestAnnotationController.java  UploadController.java
BuyingGoods/src/main/java/com/pp/buying/dao/: ProductDao.java  PurchaseRecordDao.java
BuyingGoods/src/main/java/com/pp/buying/entity/: Product.java  PurchaseRecord.java  Result.java  ResultBody.java
BuyingGoods/src/main/java/com/pp/buying/exception/: BizException.java  GlobalExceptionHandler.java
BuyingGoods/src/main/java/com/pp/buying/exception/baseerrorinfo/: BaseErrorInfoInterface.java  CommonEnum.java
BuyingGoods/src/main/java/com/pp/buying/intercepter/: LoginIntercepter.java
BuyingGoods/src/main/java/com/pp/buying/service/: ProductService.java  PurchaseRecordService.java
BuyingGoods/src/main/java/com/pp/buying/service/impl/: ProductServiceImpl.java  PurchaseRecordServiceImpl.java
BuyingGoods/src/main/java/com/pp/buying/task/: TaskService.java
BuyingGoods/src/main/java/com/pp/buying/task/impl/: TaskServiceImpl.java
BuyingGoods/src/main/java/com/pp/buying/test/: ProductServiceTest.java  PurchaseRecordServiceTest.java
BuyingGoods/src/main/java/com/pp/buying/vo/: Result.java  ResultBody.java
BuyingGoods/src/main/resources/: application.properties  log4j2-spring.xml
BuyingGoods/src/main/resources/mapping/: ProductMapper.xml  PurchaseRecordMapper.xml
BuyingGoods/src/main/webapp/WEB-INF/jsp/: test.jsp  uploadAndDownload.jsp
资源文件/sql/: 20200115_create_database_goods.sql  20200117_alter_table_purchaseRecord_add_is_delete.sql
