server.port=8080
#配置数据源
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/goods?useSSL=false&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置springmvc视图映射器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#配置mybatis配置文件路径
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.pp.buying.entity

#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
spring.freemarker.cache=false